.tasklist {
  position: fixed;
  top:$header-height;
  display: grid;
  grid-gap: 0px;
  grid-template-columns: 30% 30% 40%;
  grid-template-rows: 10% 25% 25% 25% 15%;
  background:transparent;
  width: 100%;
  height: inherit;
  text-align: center;
  padding: 20px,20px,20px,20px;
}

.section {
  border-radius: 8px;
  box-shadow: 0 3px 5px 1px rgba(0, 0, 0, 0.04);
  border-style: solid;
  border-radius: 4px;
  padding: 5px 5px 5px 5px;
  background-color: rgba(255, 255, 255, 0.85);
}

.tasklist-plan {
  display: flex !important;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
  height: auto;
  grid-column: 1 / 3;
  grid-row: 1;
}

.tasklist-plan-menu {
  display: flex;
  justify-content: space-between;
  width: 100%;
  margin-top: 10px;
}

.tasklist-plan-date {
  display: flex;
  justify-content: center;
  align-items: center;
  border-bottom:5px solid rgb(94, 97, 245);
  border-radius: 30px;
  padding: 5px 25px 5px 25px;
}

.tasklist-plan-opcoes {

  display: flex;
  justify-content: center;
  align-items: center;

  flex-direction: column;
}
.tasklist-plan-opcoes > h5 {
  padding: 0;
  margin: 10px;
  border-bottom:5px solid rgb(94, 97, 245);
  border-radius: 30px;
  padding: 5px 25px 5px 25px;
  margin-bottom: 15px;
}


.tasklist-backlogs {
  grid-column: 3 / 4 ;
  grid-row: 1 / 6;
}
.c {
  grid-column: 1 ;
  grid-row: 2 / 6;
}
.d {
  grid-column: 2;
  grid-row: 2 / 6;
}

.tasklet{
  margin: 10px;
  border-radius: 10px;
  background-color:rgb(235, 247, 226);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 0 15px;
  height: 74px;
  box-shadow: 0 3px 5px 1px rgba(0, 0, 0, 0.04);
  border-radius: 8px;
  margin-bottom: 16px;
  overflow: hidden;
}
