@import "base";

#about {
    max-width: 80%;
    margin: 0 auto;
	padding: 40px 30px;
	font-size: 14px;
	text-align: center;
	overflow: hidden;
	.about-logo {
		margin-bottom: 20px;
	}
    .about-footer{
          color: #fff;
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    font-size: 12px;
    text-decoration: none;
    }

	h1 {
		margin-bottom: 14px;
		color: @brand-color;
		font-size: 14px;
	}
	p {
		margin: 4px 0;
		color: @text-color;
		font-size: 12px;
	}
	a {
		color: @link-color;
		text-decoration: none;
		cursor: pointer;
	}
	hr {
		margin: 36px 0;
		border: 0;
	}
}
